DB_NAME=grepp
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET_KEY=django-insecure-7ap+&t*0dfyh9416ukr%1y$1#$4cfk1ri2^hv71hb(7gc08jc@
SECRET_KEY=django-insecure-fm+PKojOpcNR%+1N@^&8rCxt84-8nCQz+i875GnMAsz9D0XDWU