[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_paths = .
testpaths = tests accounts payments courses
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --reuse-db --strict-markers -n auto
markers =
    django_db: Mark test as using database
    slow: Mark test as slow running
    integration: Mark test as integration test
