[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_paths = .
testpaths = tests
python_files = test_*.py *_test.py
addopts = -v --tb=short --reuse-db --strict-markers
markers =
    django_db: Mark test as using database
